

.carouselServicos{
    width: 75% !important;

    .cardServicos{
        width: 310px;
        height: 362px;
        background-color: rgb(250, 250, 250);
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: column;
        border-radius: 15px;
        margin: 0 7px;
        // box-shadow: 1px 1px 39px -2px rgba(0,0,0,0.33);
        // -webkit-box-shadow: 1px 1px 39px -2px rgba(0,0,0,0.33);
        // -moz-box-shadow: 1px 1px 39px -2px rgba(0,0,0,0.33);
        


        h2{
            padding:30px 0 0 30px ;

        }
        
        p{
            width:90%;
            color: rgb(0, 0, 0);
            padding: 10px;
            margin-left: 20px;
            font-size: 14px;
            line-height: 1.7em;
            font-weight: 400;

        }
        
        // div{
        // width:90%;
        // display: flex;
        // justify-content: flex-start;
        // align-items: center;
        // flex-direction: row;
        // // background-color:royalblue;

        // h3,h4{
        //     padding-left: 20px;
        // }

        // }
    }

    // react elastic carousel 
    .rec.rec-arrow {  
        display: none;
      }
    
    
    @media screen and (min-width: 200px) and (max-width: 680px) {
    
       &{
           width: 100% !important;
        //    background-color:red;

        .cardServicos{
            height:100%;

            p{
                padding-bottom: 30px;
            }
        }
       }
    }
}

